<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Huy's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/huyy.JPG" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <h1 class="sitename">Heng SengHuy</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://web.facebook.com/lim.chhengleang.9/" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/_leanggggg/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
      <a href="https://t.me/SuperLeang" class="telegram" target="_blank"><i class="bi bi-telegram"></i></a>
      <a href="https://discord.gg/G7S8PTXuxn" class="discord" target="_blank"><i class="bi bi-discord"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <!--pasteItHere - serviceNav-->
        <li><a href="#testimonials"><i class="bi bi-envelope navicon"></i> Testimonials</a></li>
        <!--pasteItHere - dropDownNav-->
        <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Switch Profile</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li>
              <img src="assets/img/huyy.JPG">
              <a style="color: var(--accent-color);" href="../huy/index.html">Heng SengHuy</a>
            </li>
            <li>
              <img src="../asset/img/my-profile-img.jpg">
              <a href="../leang/index.html">Lim ChhengLeang</a>
            </li>
            <li>
              <img src="../asset/img/Long.jpg">
              <a href="../long/index.html">Chhin SombathLong</a>
            </li>
          </ul>
        </li>
        <li><a href="../index.html">Sign Out</a></li>
        <!--End- dropDownNav-->
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="assets/img/huyy.JPG" alt="" data-aos="fade-in" class="indexImg">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Hi! I'm Huy</h2>
       <span class="typed" data-typed-items="Student of NGS, Chill:D"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>With the purpose of taking parts in developing my country, the visions and goals pulls me to work smart and hard while continously grow into a strong pillar.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/huyy.JPG" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Student</h2>
            <p class="fst-italic py-3">
              Innovative, Creative and deadline-driven highschool student who is blessed in the field of debating communicating and programming.
              Strive for opportunities and collaborations with the purpose of helping my community.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>24 Dec 2007</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+855 15 909 784</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Phnom Penh, Cambodia</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>17</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>High School</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>senghuy111111@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              Open to opportunities and collaborations to futhur develop my skills.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="13" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Skills</strong> <span>HTML, CSS, Python, Web, Debate, Leadership, Techincal, Mechanical, Graphic Design, Video Editing, Music, Drawing, Operator..</span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> <span> Mechanical Physic project, ICT and Web project, Posters/Logos Design, Videos Editing, Charity, Run Debate Club</span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> <span>School Volunteering and Social Activities</span></p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Connection</strong> <span>Friends, Teammates, Instructors, Professors...</span></p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>A representation of my expertise gained from academic projects, personal endeavors, and practical applications.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Web Developing</span> <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Leadership</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Graphic Design</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Video Editing</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Debate</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Artistic</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Music</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Adaptation</span> <i class="val">98%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Motivated high school student with a strong passion for technology and software development, eager to pursue further education and make meaningful contributions in the tech industry.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Heng SengHuy</h4>
              <p><em>High School student with a passion for technology and software development. Experienced in web development and programming through school projects and self-directed learning.
                Aspiring to pursue a degree in computer science and contribute to innovative tech solutions.</em></p>
              <ul>
                <li>Cambodia, PhnomPenh, Dankao, Preysar</li>
                <li>(855) 15 909 784</li>
                <li>senghuy111111@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Khmer School</h4>
              <h5>2014 - Now</h5>
              <p><em>BELTIE<br>Zhong Ying International School<br>American Intercon School (AIS)<br>NGS Preah Yukunthor High School</em></p>
              <p>Started the first grade at BELTIE, then switched to Zhong Ying for grade 7. A year later I swicthed to AIS for better opportunities and self growth, during this time i entered alot of debate competitions and Volunteering.
                Even though it seems like i move alot, it didn't affect my grades nor getting used to differnet enviroment hence my fast adaptation skill. After finished grade 10 (2023), decided to join NGS Preah Yukunthor at grade 11 and still continue until now, grade 12. 
              </p>
            </div><!-- Edn Resume Item -->
            <div class="resume-item">
              <h4>Chinese School</h4>
              <h5>2021 - 2024</h5>
              <p><em>Zhong Ying Internation School & Cam-Asean </em></p>
              <p>Started studying chinese as a third langauage due to economic changes. Studied at Zhong Ying for 1 year then switched Cam-Asean till early 2024. Has a moderate understanding in Mandarin. 
              </p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>English School</h4>
              <h5>2012 - 2024</h5>
              <p><em>BELTIE<br>Western International School<br>Aii Language Center</em></p>
              <p>Started studying English as a second language when i was a little kid during Pre-school, continued at BELTIE until i was in 6th grade (Level 11 Because i skipped a few levels).
                 During 7th grade I paused studying english for 1 year. Entering 8th grade I came back to studying english and decided to study at WIS, I satyed there for about 3 month and then I switched to Aii Language Center entering GEP11.
                  After 1.5 years of studying, I graduated Aii Language Center GEP Program with my English proficiency estimated to C1 ( according to TOEFL test).
              </p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Coursework</h3>
            <div class="resume-item">
              <h4>Web Development</h4>
              <h5>2024</h5>
              <p><em>Instructed by Mr. Horm Sovanny, <br>ICT Teacher of NGS Preah Yukunthor</em></p>
              <p>Paticipated in 30+ hours course focused on HTML, CSS, and Javascript. Practiced and completed 10+ projects in Building Websites.</p>
            </div><!-- Edn Resume Item -->
          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Below is a collection of what i've done so far.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-ict">ICT</li>
            <li data-filter=".filter-robotic">Robotic</li>
            <li data-filter=".filter-physic">Physic</li>
            <li data-filter=".filter-graphic-video">Graphic and Video</li>
            <li data-filter=".filter-debate">Debate</li>
            <li data-filter=".filter-others">Others</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-physic">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/objectMover/01.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Physic Project 2</h4>
                  <p>Object Mover</p>
                  <a href="assets/img/portfolio/objectMover/01.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-detials/objectMover.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ict">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/signIn_signUp/01.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>ICT Project 1</h4>
                  <p>Registration App</p>
                  <a href="assets/img/portfolio/signIn_signUp/01.jpg" title="Product 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-detials/signInUp.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-graphic-video">
            <div class="portfolio-content h-100">
              <img src="assets/img/portfolio/tbp/Logo.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>The Blue Pearl</h4>
                <p>Logos and Posters</p>
                <a href="assets/img/portfolio/tbp/Logo.PNG" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-detials/thebluepearl.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->

        </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Services Section -->
     <!--Paste it here-->
    <!-- /Services Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Reflections and insights from my family, as well as individuals I have had the privilege to learn from and collaborate with.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>
                    Our son has shown great improvement across multiple schools. His diverse experiences, practical skills, and positive behaviors are the result of the collective dedication and effort of the exceptional teachers he’s worked with. We are deeply grateful for their continued support and unwavering commitment to his success.
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonial/sophatSoun.jpg" class="testimonial-img" alt="">
                <h3>Sophat Soun</h3>
                <h4>ChhengLeang's Mother</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>
                    Cheang Leang is a truly remarkable student whom I’ve had the privilege to know. He not only excels academically but also shows a keen interest in exploring and creating STEM projects. He quickly understands complex concepts and often solves problems independently, while demonstrating exceptional character and exemplary behavior
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonial/chetraSren.jpg" class="testimonial-img" alt="">
                <h3>Chetra Sren</h3>
                <h4>NGS' Physic Teacher</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">


        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container">
      <div class="copyright text-center ">
        <p>Made By Heng SengHuy</p>
      </div>
      <div class="credits">
        Instructed by T.Horm Sovanny
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/typed.js/typed.umd.js"></script>
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>